databaseHost=localhost
databasePort=5432
databaseUser=postgres
databasePassword=inovadora
databaseName=appdelivery

gerenciabetClientId=Client_Id_5a7776d1996fc184e1f2c1a719f94f6b5ed8359b
gerencianetClientSecret=Client_Secret_8eccf0d6460e5640205f8e5563997ded4f4c0c1e

gerencianetUrl=https://pix.gerencianet.com.br
gerencianetCertificadoCRT=/certificates/prod/app_delivery.crt.pem
gerencianetCertificadoKey=/certificates/prod/app_delivery.key.pem